name: "Azure Infra"
on:
  workflow_dispatch:
    inputs:
      TF_Action: 
        description: Whehter to create or delete
        required: true
        type: choice
        options:
          - Apply
          - Destroy
  push:
    branches:
      - main
jobs:
  Terraform:
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      TF_Action: Apply
    steps:
      - name: Checkout the code 
        uses: actions/checkout@v3  
      - name: setup Terraform  
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.7
      - name: set action variable
        run: |
          echo "Set up Action Enviroment Variable based on trigger (push /manual)"
          if [[ ${{ github.event_name }} == "workflow_dispatch"  ]]
          then
            echo "Action=${{ github.event.inputs.TF_Action }}" >> $GITHUB_ENV
          elif [[ ${{ github.event_name }} == "push" ]]
          then
            echo "Action=${{ env.TF_Action }}" >> $GITHUB_ENV
          fi 
      - name: Create Public Key file
        run: | 
          echo ${{ vars.SSH_PUBLIC_KEY }} > /tmp/id_az.pub
          cat /tmp/id_az.pub
      - name: Initialize Terraform
        run: |
          terraform -chdir=azure_infra init
      - name: Terraform plan
        run: |
          terraform -chdir=azure_infra plan
      - name: Terraform apply
        id: apply
        if: ${{ env.Action == 'Apply' }}
        run: |
          echo "Terraform is applying the config"
          terraform -chdir=azure_infra apply -auto-approve
          tf_output=$(terraform -chdir=azure_infra output)
          echo "tf_output=$tf_output" >> $GITHUB_OUTPUT    
      - name: Terraform Destroy
        if: ${{ env.Action == 'Destroy' }}
        run: |
          echo "Terraform is destroying the config"
          terraform -chdir=azure_infra destroy -auto-approve
  